.subject-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 45px;
        margin: 100px 50px;
       
}
.main-header {
        position: relative;
}

.header-img {

        width: 100%;
        height: 500px;
}

.header-title {
        position: absolute;
        top: 0;
        padding: 30px;
        margin-top: 130px;
        margin-left: 50px;
        font-size: 35px;
        margin-right: 30%;
}

@media only screen and (max-width: 300px) {
        .header-img {
                width: 149%;
        }

        .subject-container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);


        }
}

@media only screen and (max-width: 576px) {
      .header-img{
        width: 100%;
      }
      .header-title{
font-size: 20;
      }
      .subject-container {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
             

      }
}


@media only screen and (min-width:577px) and (max-width:768px) {
.header-img {
                width: 100%;
        }
                 .subject-container {
                         display: grid;
                         grid-template-columns: repeat(2, 1fr);
        
        
                 }
}